{
	"stats" : [
		{ "stat" : "fuCharisma", "baseMultiplier" : 1.15 },
		{ "stat" : "fireResistance", "amount" : -0.1 },
		{ "stat" : "radioactiveResistance", "amount" : -0.1 },
		{ "stat" : "shadowResistance", "amount" : 0.2 },
		{ "stat" : "cosmicResistance", "amount" : 0.2 },
		{ "stat" : "pistol", "amount" : 0.1 },
		{ "stat" : "machinepistol", "amount" : 0.1 },
		{ "stat" : "assaultrifle", "amount" : 0.1 },
		{ "stat" : "grenadelauncher", "grenadelauncher" : 0.1 }
	],
	"diet" : "omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.05
	},
	"envEffects" : [
		{
			"biomes" : [ "lush", "forest", "arboreal", "arborealdark" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.2 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.25 }
			]
		}
	]
	
	
}
