{
	"stats" : [
		{ "stat" : "maxFood", "effectiveMultiplier" : 2 },
		{ "stat" : "physicalResistance", "amount" : 0.1 },
		{ "stat" : "poisonResistance", "amount" : 0.3 },
		{ "stat" : "shadowResistance", "amount" : -0.1 },
		{ "stat" : "radioactiveResistance", "amount" : -0.2 },
		{ "stat" : "broadswordMastery", "amount" : 0.15 },
		{ "stat" : "shortspearMastery", "amount" : 0.10 },
		{ "stat" : "spearMastery", "amount" : 0.10 },
		{ "stat" : "bowMastery", "amount" : 0.10 }
	],
	"diet" : "entity",
	"envEffects" : [
		{
			"biomes" : [ "bog", "desert", "garden", "forest" ],
			"stats" : [
				{ "stat" : "protection", "effectiveMultiplier" : 1.15 },
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.15 }
			]
		}
	]
	
}
