{
	"stats" : [
		{ "stat" : "poisonResistance", "amount" : 0.4 },
		{ "stat" : "fireResistance", "amount" : -0.2 },
		{ "stat" : "shadowResistance", "amount" : 0.2 },
		{ "stat" : "cosmicResistance", "amount" : -0.2 },
		{ "stat" : "insanityImmunity", "amount" : 1 },
		{ "stat" : "webstickImmunity", "amount" : 1 },
		{ "stat" : "shortspearMastery", "amount" : 0.20 },
		{ "stat" : "spearMastery", "amount" : 0.20 }
	],
	"diet" : "raw_omnivore",
	"controlModifiers" : {
		"speedModifier" : 1.15
	},
	"envEffects" : [
		{
			"biomes" : [ "midnight", "lightless", "penumbra" ],
			"stats" : [
				{ "stat" : "maxHealth", "effectiveMultiplier" : 1.15 },
				{ "stat" : "maxEnergy", "effectiveMultiplier" : 1.15 }
			]
		}
	
	
		
	]
}
