{
	"stats": [
		{ "stat": "maxHealth", "effectiveMultiplier": 0.88 },
		{ "stat": "maxEnergy", "effectiveMultiplier": 0.95 },
		{ "stat": "powerMultiplier", "effectiveMultiplier": 1.05 },
		{ "stat": "poisonResistance", "amount": -0.4 },
		{ "stat": "shadowResistance", "amount": 0.4 },
		{ "stat": "fistMastery", "amount": 0.20 },
		{ "stat": "daggerMastery", "amount": 0.20 },
		{ "stat": "pistolMastery", "amount": 0.10 },
		{ "stat": "machinePistolMastery", "amount": 0.10 }
	],
	"diet" : "carnivore",
	"controlModifiers": {
		"speedModifier": 1.06
	},
	"envEffects": [
		{
			"biomes": [ "jungle", "thickjungle", "alien", "protoworld", "arboreal", "arborealdark" ],
			"stats": [
				{ "stat": "maxEnergy", "effectiveMultiplier": 1.1 },
				{ "stat": "protection", "effectiveMultiplier": 1.05 }
			]
		}
	],
	
	"tech" : [ "huntersclaw" ]
}
